<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="stylesheet" href="./styleHomePage.css">
	</head>
	<body>
	<div class="home-page">
	  <img class="rush" src="img/rush0.png" />
	  <div class="rectangle-36"></div>
	  <div class="newsletter-is-out-give-it-a-read">
		Newsletter is out!
		<br />
		Give it a read!
	  </div>
	  <a href="Newsletter.html"><div class="rectangle-37"></div> </a>
	  <a href="Newsletter.html"><div class="newsletter">Newsletter</div> </a>
		<img class="oxihq" src="img/oxihq0.png" />
		<img class="gallery" src="img/gallery0.png" />
		<img class="blog" src="img/blog0.png" />
		<img class="rsvp" src="img/rsvp0.png" />
	  <div class="rectangle-38"></div>
	  <div class="rectangle-39"></div>
	  <div class="rectangle-40"></div>
	  <a href="Gallery.html"> <div class="rectangle-41"></div>
	  <div class="gallery2">Gallery</div> </a>
	  <a href="Blog.html"> <div class="rectangle-42"></div> 
	   <div class="blog2">Blog</div> </a>
	  <a href="Rsvp.html"> <div class="rectangle-43"></div> 
	  <div class="rsvp-form">RSVP Form</div> </a>
	  <div class="decades-of-brotherhood-in-one-convenient-place">
		Decades of Brotherhood in one convenient place
	  </div>
	  <div class="wonderful-advice-stories-from-our-own">
		Wonderful Advice &amp;
		<br/>
		Stories from our own!
	  </div>
	  <div class="rsvp-for-cafe-theta-chi-today">
		RSVP for
		<br />
		Cafe Theta Chi today!
	  </div>
	  <div class="line-15"></div>
	  <div class="line-16"></div>
	  <div class="line-17"></div>
	  <div class="we-have-a-gallery-with-dozens-of-photos-from-the-past-few-years-come-see-what-we-have-in-store">
		We have a gallery with dozens of
		<br/>
		photos from the past few years!
		<br/>
		<br/>
		Come see what we have in store!
	  </div>
	  <div class="our-new-blog-is-a-good-opportunity-for-brothers-and-alumni-to-share-their-experiences-and-thoughts">
		Our new blog is a good opportunity for brothers and alumni to share their experiences and thoughts!
	  </div>
	  <div class="cafe-theta-chi-is-happening-march-1st-this-year-rsvp-today-we-d-love-to-have-you-there">
		Cafe Theta Chi is happening March 1st this year!
		<br/>
		<br/>
		RSVP Today! We&#039;d love to have you there!
	  </div>
		<img class="shawty-trifling" src="img/shawty-trifling0.png"/>
	  <div class="rectangle-44"></div>
	  <div class="wanna-see-how-your-family-has-grown">
		Wanna see how your family has grown?
	  </div>
	  <a href="FamilyTreeCannon.html"><div class="rectangle-45"></div>
	  <div class="family-trees">Family Trees</div> </a>
	  <div class="rectangle-1"></div>
	  <a href="HomePage.html"> <img class="_248-zeta-kappa-ohio-northern-pdf-1" src="img/_248-zeta-kappa-ohio-northern-pdf-10.png"/> </a>
	  <img class="hamburber" src="hamburber0.svg"/>
	  <div class="rectangle-2"></div>
	  <div class="rectangle-2"></div>
	  <div class="rectangle-16"></div>
	  <a href="https://www.facebook.com/ThetaChiZK/"> <img class="path-1" src="path-10.svg"  />  </a>
	  <a href="https://www.instagram.com/thetachizk/"> <img class="path-2" src="path-20.svg" />  </a>
	  <a href="tel:440-563-1851"> <img class="path-3" src="path-30.svg"/> </a>
	  <div class="contact-us">Contact Us:</div>
	</div>
	</body>
</html>